{

  "ExternalServices": {
    "XGBoostApiUrl": "trinova-ai-purchasing-production.up.railway.app"
  },

  "FileUploadSecurity": {
    "MaxExcelSizeBytes": 10485760,
    "MaxCsvSizeBytes": 10485760,
    "MaxRequestBodyBytes": 15728640
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}